{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "strict": true,
    "types": ["vite/client"]
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
